###################
# !DO NOT DELETE! #
###################

[General]
population_file = DE_03_KLLand.csv
maximal_simulation_time_interval = 730
post_processing = All

[Initials]
number_of_initially_infected = 15
number_of_initially_recovered = 0
number_of_initially_vaccinated = 0

[Infection]
infection_probability_heuristic = infection_probability_heuristic
mortality_probability_heuristic = mortality_probability_heuristic
inner_reproduction_number = 1.5
outer_reproduction_number = 3.1
incubation_time = 2
infection_time = 14

[Immunity] # For vaccine_failure_probability_heuristic refer to https://www.desmos.com/calculator/7b4cpttpab
vaccine_failure_probability_heuristic = vaccine_failure_probability_heuristic-0.75-2
vaccine_available_as_of = 300
vaccination_takes_effect_time = 14
vaccinations_per_day = 2000
vaccination_immunity_time = 120
recovered_immunity_time = 180
waiting_time_vaccination_until_new_vaccination = 90
waiting_time_recovered_until_vaccination = 90

[Methods]
start_lockdown_at = 100
end_lockdown_at = 15
lockdown_gap = 90
minimal_lockdown_duration = 50
maximal_lockdown_duration = 120
heard_immunity = 0.6
tests_per_day = 5000
test_vaccinated = False
quarantine_duration = 14
backtracking_probability = 0.33
backtracking_depth = 3

[Misc]
override_newest = True