###################
# !DO NOT DELETE! #
###################

[General]
population_file = DE_03_KLLand.csv
# Name of the population to be loaded into the simulation.
# Examples: DE_03_KLLand.csv, MyHomeTown.json
# Note: Each entry (Member) has to contain an id and household(_id) field.

maximum_simulation_time_interval = 730
# Absolute maximum amount of time the simulation will run.
# Examples: 100, 365, 1095
# Note: If the amount of infectious people drops to zero the simulation will end prematurely.

post_processing = All
# Choice of post-processing methods to conduct after finishing a simulation.
# Examples: None, All, progression_plots, infection_graph
# Note: Multiple methods can be specified by separating them with commas (,).

[Initials]
number_of_initially_infected = 10
# Number who are being infected at the very beginning of the simulation.
# Examples: 1, 5, 100

number_of_initially_recovered = 0
# Number who are already recovered at the very beginning of the simulation.
# Examples: 0, 10, 250

number_of_initially_vaccinated = 0
# Number who are already vaccinated at the very beginning of the simulation.
# Examples: 0, 75, 5000

[Infection]
infection_probability_heuristic = infection_probability_heuristic
# Heuristic to be chosen for infection-probability-evaluation.
# Examples: infection_probability_heuristic
# Note: Currently 'infection_probability_heuristic' is the only supported heuristic.

mortality_probability_heuristic = mortality_probability_heuristic
# Heuristic to be chosen for death-probability-evaluation of infected people.
# Examples: mortality_probability_heuristic
# Note: Currently 'mortality_probability_heuristic' is the only supported heuristic.

inner_reproduction_number = 2
# Average number of people who get chosen for a contact with an infected person inside of households each day.
# Examples: 0, 1.5, 2

outer_reproduction_number = 3.5
# Average number of people who get chosen for a contact with an infected person outside of households each day.
# Examples: 0, 3, 3.5

incubation_time = 2
# Average number of days it takes for a newly infected person to be infectious themselves.
# Examples: 2, 4, 5

infection_time = 14
# Average number of days it takes for an infectious person to recover.
# Examples: 14, 28, 42

[Immunity]
vaccine_failure_probability_heuristic = vaccine_failure_probability_heuristic-0.75-4
# Heuristic to be chosen for vaccine-failure-probability-evaluation.
# Examples: vaccine_failure_probability_heuristic-0.75-4, vaccine_failure_probability_heuristic-0.9-0.01
# Note: For choice of parameters, refer to https://www.desmos.com/calculator/7b4cpttpab

vaccine_available_as_of = 300
# Number of days after which the vaccine becomes available.
# Examples: 300, 365, 1095

vaccination_takes_effect_time = 14
# Average number of days after which the vaccine takes effect.
# Examples: 14, 28, 42

vaccinations_per_day = 1500
# Average number of people who get vaccinated each day.
# Examples: 1500, 3000, 5000
# Note: The number of daily vaccinations will be dampened for a short amount of time after first being available.

vaccination_immunity_time = 120
# Average number of days after which a vaccinated person loses immunity.
# Examples: 120, 180, 240

recovered_immunity_time = 180
# Average number of days after which a recovered person loses immunity.
# Examples: 100, 180, 360

waiting_time_vaccinated_until_new_vaccination = 90
# Number of days after which a person who has been vaccinated can get a new vaccination.
# Examples: 90, 180, 300

waiting_time_recovered_until_vaccination = 90
# Number of days after which a person who has recovered can get a vaccination.
# Examples: 90, 100, 180

[Methods]
start_lockdown_at = 100
# 7DI-threshold above which a lockdown starts.
# Examples: 100, 120, 150

end_lockdown_at = 10
# 7DI-threshold below which a lockdown ends.
# Examples: 10, 15, 50

lockdown_gap = 90
# Minimum number of days between consecutive lockdowns.
# Examples: 90, 365, 1095

minimum_lockdown_duration = 50
# Minimum number of days a lockdown will last.
# Examples: 50, 90, 120

maximum_lockdown_duration = 120
# Maximum number of days a lockdown will last.
# Examples: 120, 180, 360

heard_immunity = 0.6
# Relative vaccination threshold above which no further lockdowns will be imposed.
# Examples: 0.5, 0.6, 0.8

tests_per_day = 8000
# Average number of tests per day.
# Examples: 8000, 12000, 20000

test_vaccinated = False
# Whether or not people who have been vaccinated will be tested.
# Examples: True, False

quarantine_duration = 14
# Minimum number of days a person is quarantined.
# Examples: 10, 14, 20
# Note: If a person is still infectious at the end of their quarantine, they will be quarantined for another 5 days.

backtracking_probability = 0.25
# Probability that a recent contact of an infected person will be successfully traced.
# Examples: 0.25, 0.5, 0.75

backtracking_depth = 3
# Maximum depth the contact-tree can be backtracked to.
# Examples: 3, 5, 7

[Misc]
override_newest = False
# Whether or not to overwrite the latest simulation with the current one.
# Examples: True, False
# Note: If False, the latest simulation will be saved as a new simulation.